# wms

./: .project  LICENSE  README.md  pom.xml
WebContent/: index.html
WebContent/p/: error.html  login.html  main.html
WebContent/p/c/: main-north.html  user.html
WebContent/s/js/: ext$.js
src/main/java/phoenics/wms/config/: AppConfig.java  JsonViewResolver.java  Roles.java  SecurityConfig.java  SpringWebApplicationInitializer.java  WebConfig.java
src/main/java/phoenics/wms/controller/: LoginController.java
src/main/java/phoenics/wms/entities/: Department.java  Role.java  User.java
src/main/java/phoenics/wms/manager/: SecurityUser.java
src/main/java/phoenics/wms/repositories/: UserRepository.java
src/main/java/phoenics/wms/service/: UserService.java
src/main/java/phoenics/wms/service/impl/: MyUserDetailsService.java  UserServiceImpl.java
src/main/java/phoenics/wms/vos/: OperationsInfo.java  Status.java
src/main/resources/: db.props
